# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://josefh2_db_user:YjT78MohWawcKKGF@cluster0.kxi0njq.mongodb.net/?appName=Cluster0